{
  "name": "textlint-rule-stop-words",
  "version": "0.0.0-development",
  "description": "Textlint rule to find stop words",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/textlint-rule-stop-words",
  "repository": "sapegin/textlint-rule-stop-words",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "dict.txt"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:jest",
    "lint": "eslint . --fix",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "textlintrule",
    "textlint",
    "rule",
    "stop",
    "words",
    "stop-words"
  ],
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-tamia": "^4.2.3",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "textlint-tester": "^2.2.4"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "split-lines": "^1.1.0",
    "textlint-rule-helper": "^2.0.0"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  }
}
